<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtistSync - AirHead Recording Center</title>
    <link href="styles/artist-listing.css" rel="stylesheet">

</head>

<body>
    <header>
        <div class="header-container">
            <img src="images/artistsync-logo-col.png" alt="ArtSync Logo" class="header-logo">
            <ul>
                <li><a href="index.html">
                        <img src="images/icon-home.png" alt="Home Logo" class="header-icons">
                    </a></li>
                <li><a href="index.html">
                        <img src="images/icon-mic.png" alt="Mic Logo" class="header-icons">
                    </a></li>
                <li><a href="index.html">
                        <img src="images/icon-adjust.png" alt="Search Logo" class="header-icons">
                    </a></li>
                <li><a href="index.html">
                        <img src="images/icon-search.png" alt="Search Logo" class="header-icons">
                    </a></li>
            </ul>
            <a class="header-user">
                <img src="images/icon-user.png" alt="ThinkGreen Afrika Logo" class="header-icons">
            </a>
        </div>
    </header>
    <section class="Studio-hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-content-text">
                    <img class="hero-avatar-image" src="images/artist-pic-1.jpg" alt="Artist Image">
                    <div class="hero--container">
                        <div class="hero-title-container">
                            <h1 class="hero-title">John Doe</h1>
                            <img class="verified-icon" src="images/icon-verified.png" alt="verified">
                        </div>
                        <h2 class="hero-subtitle">
                            <span><a>Afrobeats Producer</a></span>
                        </h2>
                    </div>


                </div>
                <div class="hero-content-button">
                    <button class="btn-stand">Contact</button>
                </div>
            </div>
            <div class="hero-location-container">
                <img class="location-icon" src="images/icon-location.png" alt="Location Icon">
                <h2 class="hero-location">Kimironko, Kigali</h2>
            </div>
            <div class="hero-supporting-container">
                <h3 class="hero-supporting-title">About the Producer</h3>
                <p class="hero-supporting">
                    A talented Afrobeats producer based in Kigali, specializing in creating vibrant and catchy beats
                    that
                    resonate with the local music scene. Known for collaborating with various artists to produce
                    chart-topping hits.
                </p>
            </div>
        </div>
    </section>
    <section class="amenities-section">
        <div class="studio-equipment">
            <h2>Quick Info</h2>
            <ul class="equipment-list">
                <li> - 5 years experience</li>
                <li> - FL Studio user</li>
                <li> - Worked with Popular Kigali Artists</li>
            </ul>
        </div>
        <div class="studio-equipment">
            <h2>Pricing</h2>
            <ul class="equipment-list">
                <li>Non-exclusive Beat Lease - RWF 10 000</li>
                <li>Exclusive Beat Lease - RWF 30 000</li>
                <li>Exclusive Beat Lease + Stems - RWF 50 000</li>
            </ul>
        </div>
    </section>
    <section class="studio-gallery">
        <h2>Sample Beats</h2>
        <div class="gallery-content">
            <div class="prod-beats-content">
                <h3>Kigali Nights</h3>
                <div class="btn-controls">
                    <a><img src="images/icon-play.png"></a>
                    <a><img src="images/icon-pause.png"></a>
                    <a><img src="images/icon-volume.png"></a>
                </div>
            </div>

            <div class="prod-beats-content">
                <h3>Kigali Nights</h3>
                <div class="w3-border">
                    <div class="w3-grey" style="height:24px;width:20%"></div>
                </div>
                <div class="btn-controls">
                    <a><img src="images/icon-play.png"></a>
                    <a><img src="images/icon-pause.png"></a>
                    <a><img src="images/icon-volume.png"></a>
                </div>
            </div>
            <div class="folio-track">
                <h3>Best Track - Destitute</h3>
                <audio controls>
                    <source src="audio/rickroll.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        <h2>Most Recent Placements</h2>
        <div class="gallery-content">
            <iframe data-testid="embed-iframe" style="border-radius:12px"
                src="https://open.spotify.com/embed/track/4PTG3Z6ehGkBFwjybzWkR8?utm_source=generator" width="100%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
            <iframe data-testid="embed-iframe" style="border-radius:12px"
                src="https://open.spotify.com/embed/track/1pUe0zgr4uRQoEnq405gZs?utm_source=generator" width="100%"
                height="152" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
    </section>
    <footer>
        <section class="footer-container">
            <div class="footer-info-container">
                <img src="images/artistsync-logo-col.png" alt="ArtistSync Logo" class="footer-logo">
                <div>
                    <h1>ArtistSync</h1>
                    <h3>Connecting artists with the best studios and producers in Kigali.</h3>
                </div>

            </div>
            <div class="footer-explore-links">
                <h2>Explore</h2>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artist-listing.html">Artists</a></li>
                    <li><a href="studio-listing.html">Studios</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-social-links">
                <h2>Follow Us</h2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/ArtistSync">
                            <img src="images/icon-facebook.png" alt="Facebook">
                            <p>ArtistSync Africa</p>
                        </a></li>
                    <li><a href="https://www.twitter.com/ArtistSync">
                            <img src="images/icon-twitter.png" alt="Twitter">
                            <p>@artistsync_af</p>
                        </a></li>
                    <li><a href="https://www.instagram.com/ArtistSync">
                            <img src="images/icon-instagram.png" alt="Instagram">
                            <p>@artistsync_af</p>
                        </a></li>
                </ul>
            </div>

        </section>

        </section>
        <div>
            <p>&copy; Copywright © ArtistSync | Powered by DOGE Coin</p>

        </div>
    </footer>
</body>
<script src="script.js"></script>

</html>